{
  "name": "en-regla",
  "version": "1.0.0",
  "description": "Guía y calculadora para empezar a trabajar en regla en El Salvador",
  "author": "Esteban Alvarenga",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test payroll.test.mjs",
    "test:seo": "node --test seo.test.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5"
  }
}
